platform: synologydsm
host: !secret ds1_ip
port: !secret ds1_port
username: !secret synology_ha_user
password: !secret synology_ha_password
monitored_conditions:
  - cpu_total_load
#  - cpu_5min_load
  - memory_real_usage
#  - memory_available_real
#  - memory_total_real
  - network_up
  - network_down
  - volume_status
#  - volume_size_total
#  - volume_size_used
  - volume_percentage_used
#  - volume_disk_temp_avg
  - volume_disk_temp_max
#  - disk_smart_status
#  - disk_status
#  - disk_name
  - disk_exceed_bad_sector_thr
#  - disk_below_remain_life_thr
#  - disk_temp
